# v-rpc

./: .gitignore  README.md  pom.xml
v-rpc-client/: pom.xml
v-rpc-client/src/main/java/com/vector/vprc/client/: PpcClientConfig.java  RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  TransportSelector.java
v-rpc-codec/: pom.xml
v-rpc-codec/src/main/java/com/vector/vrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
v-rpc-codec/src/test/java/com/vector/vrpc/codec/: JSONEncoderTest.java  TestBean.java
v-rpc-common/: pom.xml
v-rpc-common/src/main/java/com/vector/vrpc/common/utils/: ReflectionUtils.java
v-rpc-common/src/test/java/com/vector/vrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
v-rpc-example/: pom.xml
v-rpc-example/src/main/java/com/vector/vrpc/example/: CalcSevice.java  CalcSeviceImpl.java  Client.java  Server.java
v-rpc-proto/: pom.xml
v-rpc-proto/src/main/java/com/vector/vrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
v-rpc-server/: pom.xml
v-rpc-server/src/main/java/com/vector/vrpc/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
v-rpc-server/src/test/java/com/vector/vrpc/: ServiceManagerTest.java  TestInterface.java  TestInterfaceImpl.java
v-rpc-transport/: pom.xml
v-rpc-transport/src/main/java/com/vector/vrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
